# SmartCloud

./: Database Changes.sql  SmartCloud.sln
SmartCloud/: Program.cs  SmartCloud.csproj  Startup.cs  appsettings.json
SmartCloud.Common/Constants/: CacheConstants.cs  ContextConstants.cs  FormatConstants.cs  SecurityConstants.cs
SmartCloud.Domain/Context/: SmartCloudPrincipal.cs
SmartCloud.Domain/Entities/: ActivityType.cs  Asset.cs  AssetAttributes.cs  AssetBeaconRel.cs  AssetBehavior.cs  AssetInformationRel.cs  AssetInspection.cs  AssetType.cs  BaseDbContext.cs  Beacon.cs  CityLookup.cs  ClientCertification.cs  CountryLookup.cs  Ctiotservice.cs  CustomerInspection.cs  Dvirmaster.cs  FunctionType.cs  IndustryGroup.cs  IndustryType.cs  InspectionManifest.cs  InspectionProcess.cs  InspectionResults.cs  InspectionResultsDvirrel.cs  InspectionType.cs  IssueManagement.cs  LineOfBusiness.cs  LineOfBusinessUserRel.cs  LocationType.cs  MVP_DBContext.cs  Message.cs  MessageType.cs  Metadata.cs  Notification.cs  NotificationType.cs  OperatorCertification.cs  OperatorCertificationType.cs  Organization.cs  ProcessType.cs  ProvinceLookup.cs  ResolutionDetail.cs  (+6 more)
SmartCloud.Domain/Notifications/: Attachment.cs  IAttachment.cs  INotification.cs  Notification.cs
SmartCloud.Domain/Settings/: NotificationSettings.cs  (+1 more)
SmartCloud.Services/: AccountService.cs  CacheService.cs  ContextService.cs  LoggingService.cs  MapperService.cs  NotificationService.cs  SmartCloud.Services.csproj  ValidationService.cs
SmartCloud.Services/Helpers/: PinGenerator.cs
SmartCloud.Services/Interfaces/: IAccountRepository.cs  IAccountService.cs  ICacheService.cs  IContextService.cs  ILoggingService.cs  IMapperService.cs  INotificationService.cs  IValidationService.cs
SmartCloud.Services/Mappers/: DomainToModelUserMapper.cs
SmartCloud.Services/Mappers/Converters/: BoolToStringConverter.cs  DateTimeToStringConverter.cs  NullableBoolToStringConverter.cs  NullableDateTimeToStringConverter.cs
SmartCloud.Services/Repositories/: AccountRepository.cs  BaseRepository.cs
SmartCloud/Controllers/: HomeController.cs  UsersController.cs
SmartCloud/Controllers/api/: AccountController.cs
SmartCloud/Filters/: ApiAuthorizeAttribute.cs
SmartCloud/Models/: ErrorViewModel.cs
SmartCloud/Properties/: launchSettings.json
SmartCloud/Views/: _ViewImports.cshtml
SmartCloud/Views/Shared/: _Layout.cshtml
SmartCloud/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
