<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCloud.Common\SmartCloud.Common.csproj" />
    <ProjectReference Include="..\SmartCloud.Domain\SmartCloud.Domain.csproj" />
    <ProjectReference Include="..\SmartCloud.Model\SmartCloud.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\Converters\" />
    <Folder Include="Mappers\Maps\" />
  </ItemGroup>

</Project>
